* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    word-break: break-all;
}
  
section {
    background-color: rgb(227, 252, 118);
}

#grid-flex {
    display: grid;
    justify-content: center; 
    grid-template-columns: 24% 24% 24% 24%;
    padding: 1%;
}
    
.grid-item {
    background-color: #ffffff;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    border:  1px solid rgb(255, 46, 46);
    border-radius: 20px;
    margin: 1.5px;
    padding:2.5%;
    text-align: center;
}
p {
    width: auto;
    text-align: justif;
}

img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (min-width: 900px) {
    
    .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 899px) and (min-width: 600px){
    
    #grid-flex {
        align-content: space-between;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        padding: 1%;
        background-color: rgb(248, 190, 81);
    }

    .grid-item:nth-child(3n+0) {
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(3n+1) {
        grid-column: 3 / 5;
    }

    .grid-item:nth-child(3n+2) {
        grid-column: 5 / 7;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 4;
    }

    .grid-item:nth-child(2) {
        grid-column: 4 / 7;
    }
}

@media only screen and (max-width: 599px) {
   
    #grid-flex {
        grid-template-columns: 50% 50%;
        padding: 1%;
        background-color: aquamarine;
        
       
    }
    @media only screen and (max-width: 309px) {
   
        #grid-flex {
            grid-template-columns:100%;
            padding: 1%;
            background-color: rgb(0, 4, 255);
        }

    .grid-item:nth-child(1) {
        grid-column: 1 ;
        background-color: rgb(187, 255, 0);
    }
}